<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Streaming</title>
</head>
<body>
    
    <h2>Testando Streaming</h2>

    <video id="videoplayer" controls>
        <source src="/episodes/stream?videoUrl=videos/course-40/VID_28850106_102726_325.mp4" type="video/mp4">
    </video>

    <video id="videoplayer" controls>
        <source src="/episodes/stream?videoUrl=videos/course-35/VID_28870527_025652_338.mp4" type="video/mp4">
    </video>
</body>
</html>